MAIL_ARNE_USERNAME="mainuser"
MAIL_ARNE_PASSWORD="secure"
MAIL_UNI_USERNAME="otheruser"
MAIL_UNI_PASSWORD="secure"

MATRIX_HOMESERVER="https://matrix.org"
MATRIX_USERNAME="@myuser:matrix.org"
MATRIX_PASSWORD="secure"

OPENAI_API_KEY="apikey"

POSTGRES_DB=inboxcollab
POSTGRES_USER=inboxcollab
POSTGRES_PASSWORD=secure
DATABASE_URL="postgres://inboxcollab:secure@db:5432/inboxcollab?sslmode=disable"
